apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vanillamc-pvc
  namespace: prettypondmc
  labels:
    app: vanillamc
spec:
  accessModes:
    - ReadWriteOnce
  volumeName: pvc-b2914ca3-4ef1-4afb-8b55-ead63c1f370c
  resources:
    requests:
      storage: 40000M
