---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmChart
metadata:
  name: shak3s-example
  namespace: redteam
spec:
  interval: 5m0s
  chart: shak3s-example
  reconcileStrategy: ChartVersion
  sourceRef:
    kind: HelmRepository
    name: shak3s-example
  version: '0.1.0'
