apiVersion: v1
data:
  named.conf: |
    zone "oakland.milkshakes.cloud" in{
            type master;
            file "oakland.milkshakes.cloud";
            notify no;
    };
  oakland.milkshakes.cloud: |
    $TTL 3D
    @       IN      SOA     ns.oakland.milkshakes.cloud. oakland.milkshakes.cloud. (
                            200608081       ; serial, todays date + todays serial # 
                            8H              ; refresh, seconds
                            2H              ; retry, seconds
                            4W              ; expire, seconds
                            1D )            ; minimum, seconds
    ;
                    NS      ns              ; Inet Address of name server
    ;
    *       IN      A       73.158.44.119
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: bind-conf
  namespace: cluster-ops
