apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: turbo-teamspeak-pvc
  namespace: turbo-ts
  labels:
    app: turbo-teamspeak
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1000M
