apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: turbo-teamspeak
  name: turbo-teamspeak
  namespace: turbo-ts
spec:
  ports:
  - name: 10011-10011
    nodePort: 10011
    port: 10011
    protocol: TCP
    targetPort: 10011
  - name: 30033-30033
    nodePort: 30033
    port: 30033
    protocol: TCP
    targetPort: 30033
  - name: 9987-9987-udp
    nodePort: 9987
    port: 9987
    protocol: UDP
    targetPort: 9987
  selector:
    app: turbo-teamspeak
  type: NodePort
status:
  loadBalancer: {}
